[01,01], {00000}, NAN
[01,02], {00480}, Cement Bags
[01,03], {00610}, Steel Plates
[01,04], {00420}, Iron Rods
[01,05], {00570}, Machinery
[01,06], {00390}, Bulk Coils
[01,07], {00210}, Fabric Rolls
[01,08], {00150}, Towels
[01,09], {00200}, Plastic Wrap
[01,10], {00120}, Cups
[01,11], {00240}, Clothing
[01,12], {00000}, NAN

[02,01], {00000}, UNUSED
[02,02], {00430}, Lumber
[02,03], {00510}, Tool Kits
[02,04], {00490}, Metal Sheets
[02,05], {00600}, Engine Parts
[02,06], {00450}, Rubber Rolls
[02,07], {00200}, Packaging
[02,08], {00110}, Paper Rolls
[02,09], {00180}, Resin
[02,10], {00170}, Cotton Rolls
[02,11], {00000}, UNUSED
[02,12], {00000}, UNUSED

[03,01], {00000}, UNUSED
[03,02], {00380}, Bulk Goods
[03,03], {00460}, Coated Wire
[03,04], {00340}, Spare Parts
[03,05], {00000}, UNUSED
[03,06], {00410}, Construction Goods
[03,07], {00000}, UNUSED
[03,08], {00000}, UNUSED
[03,09], {00190}, Light Boxes
[03,10], {00000}, UNUSED
[03,11], {00000}, UNUSED
[03,12], {00000}, UNUSED

[04,01], {00000}, UNUSED
[04,02], {00300}, Plastic Cases
[04,03], {00290}, Threads
[04,04], {00370}, Cleaning Supplies
[04,05], {00000}, UNUSED
[04,06], {00330}, Circuit Boards
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00140}, Light Fabric
[04,10], {00000}, UNUSED
[04,11], {00000}, UNUSED
[04,12], {00000}, UNUSED

[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00270}, Small Hardware
[05,04], {00310}, Rubber Goods
[05,05], {00000}, UNUSED
[05,06], {00250}, Adhesives
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00130}, Thread Spools
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[05,12], {00000}, UNUSED

[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00220}, Wrapping Film
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00240}, Small Tools
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00110}, Clips
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[06,12], {00000}, UNUSED

[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[07,12], {00000}, UNUSED

[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
[08,12], {00000}, UNUSED
