[01,01], {00000},  NAN
[01,02], {00740},  Machinery
[01,03], {00690},  Copper Wire
[01,04], {00880},  Engine Parts
[01,05], {00710},  Metal Sheets
[01,06], {00000},  UNUSED
[01,07], {00640},  Lumber
[01,08], {00090},  Paper Goods
[01,09], {00160},  Fabric
[01,10], {00110},  Adhesive
[01,11], {00040},  Cups
[01,12], {00000},  NAN
[02,01], {00850},  Fuel Drums
[02,02], {00900},  Steel Plates
[02,03], {00640},  Tires
[02,04], {00920},  Tool Sets
[02,05], {00000},  UNUSED
[02,06], {00000},  UNUSED
[02,07], {00780},  Heavy Coils
[02,08], {00140},  Plastic Wrap
[02,09], {00120},  Cotton Rolls
[02,10], {00080},  Small Boxes
[02,11], {00170},  Fabrics
[02,12], {00000},  UNUSED
[03,01], {00730},  Cement Bags
[03,02], {00810},  Steel Rods
[03,03], {00620},  Iron Bars
[03,04], {00000},  UNUSED
[03,05], {00000},  UNUSED
[03,06], {00000},  UNUSED
[03,07], {00790},  Insulation Panels
[03,08], {00190},  Towels
[03,09], {00060},  Paper Towels
[03,10], {00040},  Clips
[03,11], {00150},  Packaging
[03,12], {00000},  UNUSED
[04,01], {00000},  UNUSED
[04,02], {00000},  UNUSED
[04,03], {00000},  UNUSED
[04,04], {00000},  UNUSED
[04,05], {00000},  UNUSED
[04,06], {00000},  UNUSED
[04,07], {00680},  Metal Pipes
[04,08], {00020},  Labels
[04,09], {00100},  Threads
[04,10], {00050},  Envelopes
[04,11], {00000},  UNUSED
[04,12], {00000},  UNUSED
[05,01], {00000},  UNUSED
[05,02], {00000},  UNUSED
[05,03], {00000},  UNUSED
[05,04], {00000},  UNUSED
[05,05], {00000},  UNUSED
[05,06], {00000},  UNUSED
[05,07], {00610},  Hardware
[05,08], {00860},  Drum Barrels
[05,09], {00000},  UNUSED
[05,10], {00000},  UNUSED
[05,11], {00000},  UNUSED
[05,12], {00000},  UNUSED
[06,01], {00000},  UNUSED
[06,02], {00000},  UNUSED
[06,03], {00000},  UNUSED
[06,04], {00000},  UNUSED
[06,05], {00000},  UNUSED
[06,06], {00000},  UNUSED
[06,07], {00650},  Construction Goods
[06,08], {00920},  Bulk Grain
[06,09], {00000},  UNUSED
[06,10], {00000},  UNUSED
[06,11], {00000},  UNUSED
[06,12], {00000},  UNUSED
[07,01], {00000},  UNUSED
[07,02], {00000},  UNUSED
[07,03], {00000},  UNUSED
[07,04], {00000},  UNUSED
[07,05], {00000},  UNUSED
[07,06], {00000},  UNUSED
[07,07], {00710},  Rubber Rolls
[07,08], {00000},  UNUSED
[07,09], {00000},  UNUSED
[07,10], {00000},  UNUSED
[07,11], {00000},  UNUSED
[07,12], {00000},  UNUSED
[08,01], {00000},  UNUSED
[08,02], {00000},  UNUSED
[08,03], {00000},  UNUSED
[08,04], {00000},  UNUSED
[08,05], {00000},  UNUSED
[08,06], {00000},  UNUSED
[08,07], {00000},  UNUSED
[08,08], {00000},  UNUSED
[08,09], {00000},  UNUSED
[08,10], {00000},  UNUSED
[08,11], {00000},  UNUSED
[08,12], {00000},  UNUSED
